{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "local>nf-core/.github:renovate-config",
        "config:recommended",
        "schedule:weekly",
        ":automergeBranch"
    ],
    "packageRules": [
        {
            "matchManagers": ["npm"],
            "automerge": true,
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "schedule": ["every weekday before 5am"]
        }
    ]
}
