{
  "name": "install-nextflow-action",
  "version": "2.1.4",
  "description": "An action to install Nextflow into a GitHub Actions workflow and make it available for subsequent steps.",
  "main": "lib/src/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.{ts,js,yml,md,json}'",
    "format:check": "prettier --check '**/*.{ts,js,yml,md,json}'",
    "lint": "eslint {src,test}/**/*.ts",
    "lint:fix": "eslint --fix {src,test}/**/*.ts",
    "package": "ncc build src/main.ts --source-map --license LICENSE",
    "test": "c8 --reporter=lcov ava",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test",
    "prepare": "husky && husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nf-core/setup-nextflow.git"
  },
  "type": "commonjs",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "nf-core",
  "ava": {
    "extensions": [
      "ts"
    ],
    "environmentVariables": {
      "RUNNER_TEMP": "./.tmp"
    },
    "rewritePaths": {
      "src/": "lib/"
    },
    "require": [
      "ts-node/register/transpile-only"
    ],
    "files": [
      "test/**/*.ts",
      "!test/utils.ts"
    ],
    "source": [
      "src/**/*.ts"
    ],
    "concurrency": 1,
    "serial": true,
    "powerAssert": true,
    "timeout": "120s"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/tool-cache": "^2.0.1",
    "@types/node": "^22.0.0",
    "async-retry": "^1.3.3",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@ava/typescript": "5.0.0",
    "@tsconfig/node16": "16.1.3",
    "@types/async-retry": "1.4.9",
    "@types/node": "22.13.4",
    "@types/semver": "7.5.8",
    "@vercel/ncc": "0.38.3",
    "ava": "6.2.0",
    "c8": "10.1.3",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-ava": "15.0.1",
    "eslint-plugin-github": "5.1.8",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "^15.15.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{ts,js,yml,md,json}": "prettier --write"
  }
}
