{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["ES2022"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
